index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Make Stuff!</title>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <![endif]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href='http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css' rel='stylesheet' />
    <link href='css/main.css' rel='stylesheet' />
  </head>
  <body>
    <header>
      <h1><span class='make'>Make</span>|<span class='stuff'>Stuff</span></h1>
      <div>
        Two friends <span>/</span> building cool stuff <span>/</span> while
        having fun
      </div>
    </header>
  </body>
  <div class='container'>
    <div class='row'>
      <div class='span1'>
        &nbsp;
      </div>
      <div class='span8'>
        <h1>
          Live performances
        </h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Vestibulum tortor
          quam.
        </p>
        <p>
          Feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper.
        </p>
        <p>
          Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo.
        </p>
      </div>
      <div class='span4'>
        <div class='image'>
          Image
        </div>
      </div>
      <div class='span1'>
        &nbsp;
      </div>
    </div>
    <hr />
    <div class='row'>
      <div class='span1'>
        &nbsp;
      </div>
      <div class='span4'>
        <div class='image'>
          Image
        </div>
      </div>
      <div class='span8'>
        <h1>
          Compositions
        </h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Vestibulum tortor
          quam.
        </p>
        <p>
          Feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper.
        </p>
        <p>
          Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo.
        </p>
      </div>
      <div class='span1'>
        &nbsp;
      </div>
    </div>
    <hr />
    <div class='row'>
      <div class='span1'>
        &nbsp;
      </div>
      <div class='span8'>
        <h1>
          Sound Design
        </h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Vestibulum tortor
          quam.
        </p>
        <p>
          Feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper.
        </p>
        <p>
          Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo.
        </p>
      </div>
      <div class='span4'>
        <div class='image'>
          Image
        </div>
      </div>
      <div class='span1'>
        &nbsp;
      </div>
    </div>
    <hr />
    <div class='row'>
      <div class='span1'>
        &nbsp;
      </div>
      <div class='span4'>
        <div class='image'>
          Image
        </div>
      </div>
      <div class='span8'>
        <h1>
          Computer Games
        </h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Vestibulum tortor
          quam.
        </p>
        <p>
          Feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper.
        </p>
        <p>
          Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo.
        </p>
      </div>
      <div class='span1'>
        &nbsp;
      </div>
    </div>
    <hr />
    <div class='row'>
      <div class='span1'>
        &nbsp;
      </div>
      <div class='span8'>
        <h1>
          Web
        </h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Vestibulum tortor
          quam.
        </p>
        <p>
          Feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper.
        </p>
        <p>
          Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo.
        </p>
      </div>
      <div class='span4'>
        <div class='image'>
          Image
        </div>
      </div>
      <div class='span1'>
        &nbsp;
      </div>
    </div>
    <hr />
    <div class='row'>
      <div class='span1'>
        &nbsp;
      </div>
      <div class='span4'>
        <div class='image'>
          Image
        </div>
      </div>
      <div class='span8'>
        <h1>
          Art installations
        </h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Vestibulum tortor
          quam.
        </p>
        <p>
          Feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper.
        </p>
        <p>
          Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo.
        </p>
      </div>
      <div class='span1'>
        &nbsp;
      </div>
    </div>
    <hr />
    <div class='row'>
      <div class='span1'>
        &nbsp;
      </div>
      <div class='span8'>
        <h1>
          Visualizations
        </h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Vestibulum tortor
          quam.
        </p>
        <p>
          Feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper.
        </p>
        <p>
          Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo.
        </p>
      </div>
      <div class='span4'>
        <div class='image'>
          Image
        </div>
      </div>
      <div class='span1'>
        &nbsp;
      </div>
    </div>
    <hr />
    <div class='row'>
      <div class='span1'>
        &nbsp;
      </div>
      <div class='span4'>
        <div class='image'>
          Image
        </div>
      </div>
      <div class='span8'>
        <h1>
          Not in the list?
        </h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Vestibulum tortor
          quam.
        </p>
        <p>
          Feugiat vitae, ultricies eget, tempor sit amet, ante.
          Donec eu libero sit amet quam egestas semper.
        </p>
        <p>
          Aenean ultricies mi vitae est. Mauris placerat eleifend
          leo.
        </p>
      </div>
      <div class='span1'>
        &nbsp;
      </div>
    </div>
  </div>
</html>

index.haml
!!!
%html{:lang => "en"}
    %head
        %meta{:charset => "utf-8"}
        %title Make Stuff!
        / Le HTML5 shim, for IE6-8 support of HTML elements
        /[if lt IE 9]
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        %link{:href => "http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css", :rel => "stylesheet"}
        %link{:href => "css/main.css", :rel => "stylesheet"}
    %body
        %header
            %h1
                %span.make>Make
                |
                %span.stuff>Stuff
            %div
                Two friends <span>/</span> building cool stuff <span>/</span> while
                having fun
  
    .container
        .row
            .span1
                &nbsp;
            .span8
                %h1 
                    Live performances
                %p 
                    Pellentesque habitant morbi tristique senectus et netus et 
                    malesuada fames ac turpis egestas. Vestibulum tortor 
                    quam. 
                %p
                    Feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                %p
                    Aenean ultricies mi vitae est. Mauris placerat eleifend 
                    leo.
            .span4
                .image
                    Image
            .span1
                &nbsp;

        %hr

        .row
            .span1
                &nbsp;
            .span4
                .image
                    Image
            .span8
                %h1 
                    Compositions
                %p 
                    Pellentesque habitant morbi tristique senectus et netus et 
                    malesuada fames ac turpis egestas. Vestibulum tortor 
                    quam. 
                %p
                    Feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                %p
                    Aenean ultricies mi vitae est. Mauris placerat eleifend 
                    leo.
            .span1
                &nbsp;
        
        %hr

        .row
            .span1
                &nbsp;
            .span8
                %h1 
                    Sound Design
                %p 
                    Pellentesque habitant morbi tristique senectus et netus et 
                    malesuada fames ac turpis egestas. Vestibulum tortor 
                    quam. 
                %p
                    Feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                %p
                    Aenean ultricies mi vitae est. Mauris placerat eleifend 
                    leo.
            .span4
                .image
                    Image
            .span1
                &nbsp;

        %hr

        .row
            .span1
                &nbsp;
            .span4
                .image
                    Image
            .span8
                %h1 
                    Computer Games
                %p 
                    Pellentesque habitant morbi tristique senectus et netus et 
                    malesuada fames ac turpis egestas. Vestibulum tortor 
                    quam. 
                %p
                    Feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                %p
                    Aenean ultricies mi vitae est. Mauris placerat eleifend 
                    leo.
            .span1
                &nbsp;

        %hr

        .row
            .span1
                &nbsp;
            .span8
                %h1 
                    Web
                %p 
                    Pellentesque habitant morbi tristique senectus et netus et 
                    malesuada fames ac turpis egestas. Vestibulum tortor 
                    quam. 
                %p
                    Feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                %p
                    Aenean ultricies mi vitae est. Mauris placerat eleifend 
                    leo.
            .span4
                .image
                    Image
            .span1
                &nbsp;

        %hr

        .row
            .span1
                &nbsp;
            .span4
                .image
                    Image
            .span8
                %h1 
                    Art installations
                %p 
                    Pellentesque habitant morbi tristique senectus et netus et 
                    malesuada fames ac turpis egestas. Vestibulum tortor 
                    quam. 
                %p
                    Feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                %p
                    Aenean ultricies mi vitae est. Mauris placerat eleifend 
                    leo.
            .span1
                &nbsp;

        %hr

        .row
            .span1
                &nbsp;
            .span8
                %h1 
                    Visualizations
                %p 
                    Pellentesque habitant morbi tristique senectus et netus et 
                    malesuada fames ac turpis egestas. Vestibulum tortor 
                    quam. 
                %p
                    Feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                %p
                    Aenean ultricies mi vitae est. Mauris placerat eleifend 
                    leo.
            .span4
                .image
                    Image
            .span1
                &nbsp;

        %hr

        .row
            .span1
                &nbsp;
            .span4
                .image
                    Image
            .span8
                %h1 
                    Not in the list?
                %p 
                    Pellentesque habitant morbi tristique senectus et netus et 
                    malesuada fames ac turpis egestas. Vestibulum tortor 
                    quam. 
                %p
                    Feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                %p
                    Aenean ultricies mi vitae est. Mauris placerat eleifend 
                    leo.
            .span1
                &nbsp;
